[tox]
requires =
    tox>=4
env_list = myenv, py{38,39,310,311}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:myenv]
description = run custom environment
basepython = python3.8
commands = flake8 src


